body{
    background-color: #152932;
}

p{
    color: #00c2cb;
}

.login{
    background-color: #112128;
    border: 5px solid white;
    box-shadow: 7px 7px 22px 15px #00c2cb;
    border-radius: 50px;
  
    padding: 5vmin;
    height: 62vh;
    width: 24vmax;
    min-height: 300px;
    min-width: 200px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -31vh;
    margin-left: -12vmax;
    
}

.login label{
    color: white;
    font-size: large;
    margin-left: 1.1vw;
}
.loginForm{
    margin-top: 15vh;
}
.loginForm input{
    border: 1px solid white;
    border-radius: 25px;

   min-width: 150px;
   min-height:20px;

   width: 18vmax;
   height: 2vh;
   padding: 2vh;
   margin-bottom: 2.5vh;
}
.loginForm input:hover{
    border: none;
    box-shadow: 0px 0px 10px 2px white;
    border: 1px solid white;

    
    padding: 2vh;
    margin-bottom: 2.5vh;
}
.loginForm input:focus{
    border: none;
    box-shadow: 0px 0px 10px 3px white;
    outline: none;
    border: 1px solid white;


    padding: 2vh;
    margin-bottom: 2.5vh;
}
.loginForm button{
    border-radius: 25px;
    border:1px solid white;
    font-size: large;


    min-width: 70px;
    min-height: 30px;

    width: 8vmax;
    height: 4.2vh;
    position: absolute;
    left: 50%;
    margin-left: -4vmax;
    margin-top: 3vh
    
}
.loginForm button:hover{
    color: #009ba2;
    box-shadow: 0px 0px 30px 2px #00c2cb;
    background-color: #e6f9fa;
}
.login_logo{
    border-radius: 100px;
    border: 2px solid white;

    
    min-width: 50px;
    min-height: 50px;

    position: absolute;
    margin-left: -2.5vmax;
    left: 50%;
    width: 5vmax;
    height: 5vmax;
}
.register{
    text-decoration: none;
    position: absolute;
    margin-left: 6.5vw;
    margin-top: 8vh;
    color: #b3fcff;
}
.register:hover{
    color: #00c2cb;
}

/*REGISTRATION felület*/

/* #region REGISTRATION */
.reg{
    background-color: #112128;
    border: 5px solid white;
    box-shadow: 7px 7px 22px 15px #00c2cb;
    border-radius: 50px;

    padding: 5vmin;
    height: 75vh;
    width: 24vmax;
    min-height: 400px;
    min-width: 200px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -37.5vh;
    margin-left: -12vmax;
}
.regForm label{
    color: white;
    font-size: large;
    margin-left: 1.1vw;
}
.regForm{
    margin-top: 10vh;
}
.regForm input{
    border: 1px solid white;
    border-radius: 25px;

   min-width: 150px;
   min-height:20px;

   width: 18vmax;
   height: 2vh;
   padding: 2vh;
   margin-bottom: 1vh;
}
.regForm select{
    border: 1px solid white;
    width: 9vmax;
    height: 3vh;
    margin-bottom: 1vh;
}
.regForm select:hover{
    box-shadow: 0px 0px 10px 2px white;
    border: 1px solid white;
    width: 9vmax;
    height: 3vh;
    margin-bottom: 1vh;
}
.regForm select:focus{
    box-shadow: 0px 0px 10px 2px white;
    border: 1px solid white;
    width: 9vmax;
    height: 3vh;
    margin-bottom: 1vh;
    outline: none;
}
.regForm input:hover{
    border: none;
    box-shadow: 0px 0px 10px 2px white;
    border: 1px solid white;

    
    padding: 2vh;
    margin-bottom: 1vh;
}
.regForm input:focus{
    border: none;
    box-shadow: 0px 0px 10px 3px white;
    outline: none;
    border: 1px solid white;


    padding: 2vh;
    margin-bottom: 1vh;
}
.regForm button{
    border-radius: 25px;
    border:1px solid white;
    font-size: large;

    min-width: 120px;
    min-height: 30px;

    width: 8vmax;
    height: 4.2vh;
    position: absolute;
    left: 50%;
    margin-left: -4vmax;
}
.regForm button:hover{
    color: #009ba2;
    box-shadow: 0px 0px 30px 2px #00c2cb;
    background-color: #e6f9fa;
}
.backToSignIn{
    position: absolute;
    left: 50%;
    margin-left: -2vmax;
    margin-top: 4.5vh
}
/* #endregion */

/*MENÜ felület*/

/* #region MENÜ */
.menu{
   text-align: right;
}
.userDataExit{
  
    padding:1vmax;
}
.userDataExit_text{
  
   padding-right: 5vmax;
    
}
.prof_pic{ 
  
    float:right;

    width: 3.7vmax;
    height: 3.7vmax;
    min-width: 50px;
    min-height: 50px;
}

.links{
    border-radius: 25px 0px 0px 25px;
    border: 3px solid white;
    border-right: none;


    position: absolute;
    right: 0;
    font-size: 1.5em;

    background-color: #00c2cb;
    width: 45vw;
    height: 2.5vmax;
    min-height: 45px;
    width: 750px;
}
.links a{
    color: black;
    text-decoration: none;
    display: block;
    float: right;
   
   margin-left: 0.65vw;
   margin-right: 1vw;
   
}
.links a:hover{
    color: white;
}

@media screen and (max-width: 1500px) 
{
    .links a:not(:first-child) 
    {
        display: none;
    }
    .links a.icon 
    {
        float: right;
        display: block;
        float: none;
        text-align: right;
        margin: 0;
        padding-right: 1vw;
    }
    .links{
        width: 20vw;
    }

    .links.responsive a
    {
        float: none;
        display: block;
        text-align: right;
        margin: 0;
        padding-right: 1vw;
        border-top: 1px solid white;
    }
    .links.responsive{
        height: 22vh;
        width: 20vw;
        min-width: 230px;
        min-height: 200px;
    }
    .links.responsive .icon
    {
        background-color: #009ba2;
        border-radius: 20px 0px 0px 0px;
        border-bottom: 1px solid white;
        margin: 0;
        padding-right: 1vw;
    }
}

@media screen and (max-width: 1600px)
{
    
}
.links .icon 
{
    display: none;
}
/* #endregion */

/*CSAPATOK felület*/

.wideBasicContainer{
    background-color: #112128;
    border: 5px solid white;
    box-shadow: 5px 5px 25px 10px #009ba2;
    border-radius: 50px;
    background-color: #80e1e5;
   
    height: 75vh;
    width: 80vmax;
    min-height: 300px;
    min-width: 200px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30vh;
    margin-left: -40vmax;
    
}

.narrowBasicContainer{
    background-color: #112128;
    border: 5px solid white;
    box-shadow: 5px 5px 25px 10px #009ba2;
    border-radius: 50px;
    background-color: #80e1e5;

   padding: 5vmin;
    height: 75vh;
    width: 24vmax;
    min-height: 400px;
    min-width: 200px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -31vh;
    margin-left: -12vmax;
    
}
.teamProfPic{
    width: 60px;
    height: 60px;

    border: 3px solid white;
    border-radius: 50px;
    margin-bottom: 5px;
   
   
}

/*CSAPATOK ADMIN FELÜLET*/
.invitePopup{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20vmax;
    height: 20vh;
    min-width: 200px;
    padding: 20px;
   
    text-align: center;
    border: 3px solid #f1f1f1;
    border-radius: 50px;
    background-color: #009ba2;
}

.membersPopup{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vmax;
    height: 50vh;
    min-width: 200px;
    padding: 20px;
    
    text-align: center;
    border: 3px solid #f1f1f1;
    border-radius: 50px;
    background-color: #009ba2;
   
}
.popupContainerMembers{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    min-width: 200px;
   

    background: rgb(167, 167, 167, 0.5);
    
}
.popupContainerInvite{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    min-width: 200px;
   

    background: rgb(167, 167, 167, 0.5);
    
}
.popUpButton{
    border-radius: 25px;
    border:2px solid white;
    font-size: large;
}
.adminTeamButtons{
    padding: 2vh;
    text-align: center;
}
/*Felhasználó statisztikái*/
.statisticsButtons{
    padding: 2vh;
    text-align: center;
}
.statisticsButtons button{
    border-radius: 25px;
    border:2px solid white;
    font-size: large;
}
.statisticsButtons button:hover{
    border-radius: 25px;
    border:2px solid #009ba2;
    box-shadow: 0px 0px 20px 5px #009ba2;
}